<!DOCTYPE html>
<html>
    <head>
        <title>FindIT Search</title>

        <meta name="description" content="FindIT search engine">
        <meta name="author" content="Sydney Sedibe@Umuzi Academy">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->

        <script>
            // A $( document ).ready() block.
            $( document ).ready(function()
            {
                console.log( "ready!" );

                // Declare globals -->
                var wallpapers = [  "https://image.ibb.co/g3N2fH/49415_matrix_neo_flying.gif",
                                    "https://image.ibb.co/mkEXfH/a4e1929007c3f46ca1ea19488475d65d.gif",
                                    "https://image.ibb.co/fFv50H/agent_smith.jpg",
                                    "https://image.ibb.co/gnAG7x/Agent_Smith_in_The_Matrix_Revolutions_agent_smith_22575732_570_300.gif",
                                    "https://image.ibb.co/dshUSx/binary_wallpaper_11.gif",
                                    "https://image.ibb.co/but3nx/dsfs.jpg",
                                    "https://image.ibb.co/jCQYnx/gallery_1473269189_giphy_8.gif",
                                    "https://image.ibb.co/btuq0H/Neo_Agent_Smith_in_The_Matrix_Revolutions_the_matrix_22575645_570_300.gif",
                                    "https://image.ibb.co/b5rv0H/tunnel.jpg",
                                    "https://image.ibb.co/h4jq0H/VzW0Ze9.jpg"];

                // Declare named funtions and events-->

                function changeWallpaper()
                {
                    var index = Math.floor((Math.random() * wallpapers.length));

                    var currSource = $("#target").attr("src");
                    var newSource = wallpapers[index];

                    var loop=0;

                    while (newSource == currSource)
                    {
                        console.log(">>> looping "+(++loop)+ " times")
                        index = Math.floor((Math.random() * wallpapers.length));
                        newSource = wallpapers[index];
                    }
                    $("#target").attr("src", newSource);
                    console.log("New wallpaper src = "+newSource);
                }

                $( "#search-field" ).on( "keyup", function( event )
                {
                    if (event.which == 13)
                    {
                        $( "#button1" ).click();
                    }
                });

                $("#button1").click(function()
                {
                    var queryString = $("#search-field").val();
                    if (queryString != "" && queryString != undefined)
                    {
                        var newLocation = window.location.pathname+"?q="+queryString;
                        window.location.href = newLocation;
                        $("slogan").hide();
                    }
                });

                $( "#button2" ).click(function() {
                    changeWallpaper();
                });

                $('.burger').on('click', function(){
                  if( $(this).is('.expand')){
                    $('nav').fadeOut('fast');
                    $(this).delay(100).queue(function(){
                      $(this).removeClass('expand').dequeue();
                    });
                  } else{
                    $(this).delay(100).queue(function(){
                      $(this).addClass('expand').dequeue();
                    });
                    $('nav').delay(200).fadeIn('fast');
                  }
                });

                // Calling code -->
                changeWallpaper();
            });
        </script>

        <style>
                body, html {
                    height: 100%;
                }

                .container{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                }

                .container p{
                    padding: 5px;
                    font-family: 'Mina', sans-serif;
                    font-size: 26px;
                }

                .bg-container {
                    position: static;
                    background: #5C97FF;
                    overflow: hidden;
                }
                .bg-container img {
                    position: fixed;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    opacity: .7;
                }
                .dropdown {
                    padding-right: 50px;
                }

                .burger {
                  position: relative;
                  margin-top: 20px;
                  margin-right: 20px;
                  display: inline-block;
                  width: 60px;
                  height: 35px;
                  background-color: rgba(0, 0, 0, 0.1);
                  border-top: 1px solid rgba(0, 0, 0, 0.1);
                  border-left: 1px solid rgba(0, 0, 0, 0.1);
                  border-radius: 15px;
                  padding: 8px 0px 38px 0px;
                  -webkit-transition: all 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                  -moz-transition: all 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                  -o-transition: all 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                  transition: all 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                }

                .burger:hover { background-color: #5289c6; }
                .line {
                  display: block;
                  position: absolute;
                  height: 6px;
                  width: 30px;
                  left: 50%;
                  top: 8px;
                  margin-left: -15px;
                  border-radius: 10px;
                  box-sizing: content-box;
                  -webkit-box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.15);
                  -moz-box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.15);
                  box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.15);
                  background-color: #eee;
                  -webkit-transition: all 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                  -moz-transition: all 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                  -o-transition: all 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                  transition: all 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                }

                .line:nth-child(2) { top: 18px; }

                .line:nth-child(3) { top: 28px; }

                nav {
                  display: none;
                  text-align: center;
                  position: absolute;
                  width: 100%;
                  bottom: 35px;
                }
                ul {
                  font-size: 1.1em;
                  font-family: 'Mina', sans-serif;
                  list-style-type: none;
                  text-transform: uppercase;
                  letter-spacing: 2px;
                  margin: 0;
                  padding: 0;
                }

                ul li {
                  color: white;
                  font-family: Arial, Helvetica, sans-serif;
                  display: inline-block;
                  margin: 0 20px;
                  -webkit-transition: all 200ms ease;
                  -moz-transition: all 200ms ease;
                  -o-transition: all 200ms ease;
                  transition: all 200ms ease;
                }

                ul li:hover {
                  cursor: pointer;
                  color: #ccdff4;
                }

                .burger.expand {
                  margin-top: 0;
                  padding: 24px 0 100px;
                  width: 100%;
                  border-radius: 0;
                  background-color: #5289c6;
                }
                .expand .line {
                  width: 40px;
                  margin-left: -20px;
                }
                .expand .line:first-child {
                  -ms-transform: rotate(45deg);
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                  top: 40px;
                }
                .expand .line:nth-child(3) {
                  -ms-transform: rotate(-45deg);
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                  -webkit-box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.15);
                  -moz-box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.15);
                  box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.15);
                  top: 40px;
                }
                .expand .line:nth-child(2) {
                  opacity: 0;
                  top: 40px;
                }

        </style>

    </head>

    <body>

        <!-- Burgher menu -->
        <div class="text-right">
            <div class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <nav>
                    <ul>
                        <li><span class="glyphicon glyphicon-user"></span> Login</li>
                        <li><span class="glyphicon glyphicon-cog"></span> Settings</li>
                        <li><span class="glyphicon glyphicon-question-sign"></span> About FindIT</li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Main body container -->
        <div class="container">
            <!-- Background container -->
            <div class="bg-container">
              <img id="target" src="" alt="Background Image" border="0">
            </div>

            <!-- Page body content -->
            <div class="form-group text-center">

                <!-- <img src="./logo.png" class="img-fluid" alt="FindIT Logo"> -->
                <img src="https://image.ibb.co/e3QD4c/logo.png" class="img-fluid" alt="FindIT logo" border="0" />
                    <input type="text" class="form-control" id="search-field" placeholder="Search text goes here">

                    <div class="text-center">
                        <button id="button1" class="btn btn-primary">FindIT</button>
                        <button id="button2" class="btn btn-primary">Change Background</button>
                        <p id="slogan">Whatever you're looking for, FindIT can help you find it.</p>
                    </div>
            </div>

            <!-- Search results -->
            <script>
                (function()
                {
                    var cx = '014092903097535054236:rbmc8cfe2cg';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:searchresults-only></gcse:searchresults-only>

        </div>
    </body>
</html>
